# PickMeUp

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/pickmeup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickmeup/: CustomerActivitylogin.java  CustomerSettingsActivity.java  DriverActivitylogin.java  DriverSettingsActivity.java  DriversMapActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_customer_activitylogin.xml  activity_customer_settings.xml  activity_driver_activitylogin.xml  activity_driver_settings.xml  activity_drivers_map.xml  activity_main.xml  activity_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ambulance_round.xml  ic_patient_round.xml  ic_user_image_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/pickmeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
